import numpy as np
import pandas as pd

data = pd.read_csv("iris.csv")

data.head()

data.describe()

data.isnull().sum()

length = data.groupby('variety').agg({'sepal.length':['mean','median','max','min','std']})

length

width = data.groupby('variety').agg({'sepal.width':['mean','median','max','min','std']})

width

plength = data.groupby('variety').agg({'petal.length':['mean','median','max','min','std']})

plength

pwidth = data.groupby('variety').agg({'petal.width':['mean','median','max','min','std']})

pwidth
